spring.application.name=account
spring.datasource.url=postgresql://postgres:XhPUTlwNYjFaVcrfPXAptvVPjxAPjoCA@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XhPUTlwNYjFaVcrfPXAptvVPjxAPjoCA12345