spring.application.name=account
spring.datasource.url=jdbc:postgresql://metro.proxy.rlwy.net:22263/railway
spring.datasource.username=postgres
spring.datasource.password=XhPUTlwNYjFaVcrfPXAptvVPjxAPjoCA12345